# crud

./: Dockerfile  Jenkinsfile  pom.xml
helm/studentcharts/: Chart.yaml  values.yaml
helm/studentcharts/templates/: mysql-db.yaml  spring-boot.yaml  springboot-service.yaml
kubernetes/: spring-boot.yaml
src/main/java/com/example/studentcrud/Model/: Student.java
src/main/java/com/example/studentcrud/controller/: StudentController.java
src/main/java/com/example/studentcrud/repository/: StudentRepository.java
src/main/java/com/example/studentcrud/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/students/: edit.html  list.html  new.html
